# taskspoc

./: README.md  Tasks.APP.sln
Task.Blazor/: Program.cs  Task.Blazor.csproj
Task.Blazor/Components/: App.razor  Taskstatus.cs  _Imports.razor
Task.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Task.Blazor/Components/Pages/: ActivityModel.cs  Counter.razor  Home.razor  TaskDetails.razor  TaskModel.cs  TaskSearchCriteria.cs  TasksView.cs  Tasktable.razor  Weather.razor
Task.Blazor/Properties/: launchSettings.json
Task.Blazor/Services/: TaskService.cs
Task.Blazor/wwwroot/: app.css  index.html
Tasks.API/: Program.cs  Tasks.API.csproj  Tasks.API.http  Tasks.db  Tasks.db-shm  Tasks.db-wal  appsettings.json
Tasks.API/Controllers/: ActivityRequest.cs  ActivityUpdateRequest.cs  TaskController.cs  TaskCreateRequest.cs
Tasks.API/Properties/: launchSettings.json
Tasks.Application/: Tasks.Application.csproj
Tasks.Application/Services/: DatabaseStartup.cs  EmailService.cs  TaskService.cs
Tasks.Core/Entities/: Activity.cs  Task.cs  User.cs
Tasks.Core/Entities/Common/: BaseEntity.cs
Tasks.Core/Entities/Interfaces/: IEmailService.cs  IRepository.cs  ITaskService.cs
Tasks.Infrastructure/: Tasks.Infrastructure.csproj
Tasks.Infrastructure/Data/: TasksDbContext.cs
Tasks.Infrastructure/Migrations/: 20240507141812_InitialCreate.Designer.cs  20240507141812_InitialCreate.cs  TasksDbContextModelSnapshot.cs
Tasks.Infrastructure/Repositories/: TaskRepository.cs
Tasks.Tests/: TaskControllerTests.cs  TaskService.cs  Tasks.Tests.csproj
